{
  "name": "@jhahn678/component-lib-test",
  "version": "1.0.6",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "expo start",
    "start -c": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "cross-env NODE_ENV=build ts-node scripts/build",
    "build:web": "cross-env NODE_ENV=build ts-node scripts/build --package web",
    "build:mobile": "cross-env NODE_ENV=build ts-node scripts/build --package mobile",
    "build:analyze": "cross-env NODE_ENV=build ts-node scripts/build --analyze"
  },
  "dependencies": {
    "expo": "45.0.0",
    "expo-font": "~10.1.0",
    "expo-splash-screen": "~0.15.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-react-native-web": "^0.0.19",
    "@storybook/addons": "^6.5.15",
    "@storybook/api": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/components": "^6.5.15",
    "@storybook/core-events": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.15",
    "@types/node": "^18.11.18",
    "@types/react": "~17.0.21",
    "@types/react-native": "^0.71.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-react-native-web": "^0.18.10",
    "babel-preset-expo": "^9.2.2",
    "chalk": "4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.0",
    "execa": "5.1.1",
    "fast-glob": "^3.2.12",
    "file-loader": "^6.2.0",
    "metro-react-native-babel-preset": "^0.74.0",
    "replace-in-file": "^6.3.5",
    "require-from-string": "^2.0.2",
    "rimraf": "^4.0.5",
    "rollup": "^3.10.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-node-externals": "^5.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.3.5",
    "yargs": "^17.6.2"
  }
}
