{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "build",
    "target": "ESNext"
  },
  "include": [
    "stories/**/*"
  ],
  "exclude": [
    "stories/**/*.stories.tsx"
  ]
}
